<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoGeneratorSettingsState">
    <option name="ignoredFields">
      <set>
        <option value="" />
      </set>
    </option>
    <option name="moduleName" value="JEEProjet" />
    <option name="moduleNameToSettings">
      <map>
        <entry key="JEEProjet">
          <value>
            <ModuleSettings>
              <option name="controllerParentDirectory" value="$PROJECT_DIR$/src/main/java" />
              <option name="dtoParentDirectory" value="$PROJECT_DIR$/src/main/java" />
              <option name="entityPackageName" value="iit.tn.JEEProjet.models" />
              <option name="entityParentDirectory" value="$PROJECT_DIR$/src/main/java" />
              <option name="generateRepository" value="false" />
              <option name="mapperXmlParentDirectory" value="E:\Cours2emeGLID\2emeGLIDS4\JEE\JEEProjet\src\main\resources" />
              <option name="repositoryParentDirectory" value="$PROJECT_DIR$/src/main/java" />
              <option name="serviceParentDirectory" value="$PROJECT_DIR$/src/main/java" />
              <option name="voParentDirectory" value="$PROJECT_DIR$/src/main/java" />
            </ModuleSettings>
          </value>
        </entry>
      </map>
    </option>
    <option name="useLombok" value="false" />
  </component>
  <component name="DatabaseSettingsState">
    <option name="language" value="fr-FR" />
  </component>
</project>